.logo {
    height: 80px;
    line-height: 80px;
    font-size: 26px;
    text-align: center;
    background: linear-gradient(to right, rgb(126, 15, 93), rgb(238, 255, 0));
    -webkit-background-clip: text;
    color: transparent;
}